spring.dataSource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.dataSource.username = system
spring.dataSource.password = oracle

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**